# Lab-software

./: changes-during-deployment.txt  labo.sql  nbactions.tmp  pom.xml
reports/: 1.docx  avatar  report2.jasper  report2.jrxml
src/main/java/com/example/laboratoire/: LaboratoireApplication.java  SpringConfiguration.java
src/main/java/com/example/laboratoire/model/: Device.java  (+16 more)
src/main/resources/: application.properties  patientReport.jasper  patientReport.jrxml
src/test/java/com/example/laboratoire/: LaboratoireApplicationTests.java
tuto/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tuto/e2e/src/: app.e2e-spec.ts
tuto/src/: index.html
tuto/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
tuto/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
tuto/src/app/components/master/: master.component.scss
tuto/src/app/components/master/admin-master/: admin-master.component.html  admin-master.component.ts
tuto/src/app/components/master/create-patient/: create-patient.component.html  create-patient.component.ts
tuto/src/app/components/master/create-result/: create-result.component.html  create-result.component.ts
tuto/src/app/components/master/create-sample/: create-sample.component.html  create-sample.component.spec.ts  create-sample.component.ts
tuto/src/app/components/master/dashboard/: dashboard.component.html  dashboard.component.ts
tuto/src/app/components/master/list-patients/: list-patients.component.html  list-patients.component.ts
tuto/src/app/components/master/result-intermediate/: result-intermediate.component.html  result-intermediate.component.spec.ts  result-intermediate.component.ts
tuto/src/app/components/master/unite/: unite.component.html  unite.component.spec.ts  unite.component.ts
tuto/src/app/components/master/validate-results/: validate-results.component.html  validate-results.component.spec.ts  validate-results.component.ts
tuto/src/app/logout/: logout.component.ts
tuto/src/app/models/: device.model.ts  employee.model.ts  patient.model.ts  reactif.model.ts  result.model.ts  sample.model.ts  sampleType.model.ts  section.model.ts  test.model.ts  user.model.ts  valeurdereference.model.ts
tuto/src/app/services/: auth-guard.service.ts  authentication.service.ts  device.service.ts  employee.service.ts  patient.service.ts  reactif.service.spec.ts  reactif.service.ts  result.service.ts  sample-type.service.spec.ts  sample-type.service.ts  sample.service.ts  section.service.ts  test.service.ts  upload.service.ts  user.service.ts  valeur-de-reference.service.spec.ts  valeur-de-reference.service.ts  validation-guard.service.spec.ts  validation-guard.service.ts
(+31 files in other folders)
